*/

    struct dados {
        int id;
        int rating;
        string user;
    }; 
    dados vetor[10000];

    arquivoR.open("bgg-13m-reviews.csv");
    getline(arquivoR,id, '\n');

    int ratingInt;

    
    for(int i=0; i<10000; i++){
        getline(arquivoR,id, ',');
        vetor[i].id = atof(id.c_str());
        cout<<vetor[i].id << ", ";

        getline(arquivoR,id, ',');
        vetor[i].user = id;
        cout<<vetor[i].user << ", ";

        getline(arquivoR,id, ',');
        vetor[i].rating = atof(id.c_str());
        cout<<vetor[i].rating << "\n";
        getline(arquivoR,id, '\n');
    }

    return 0;
}